# spring-study

./: pom.xml
02-di/: pom.xml  readme.md
02-di/src/main/java/com/study/pojo/: Student.java
02-di/src/main/resources/: beans.xml
02-di/src/test/java/: MyTest.java
03-Autowired/: pom.xml  readme.md
03-Autowired/src/main/java/com/study/pojo/: Cat.java  Dog.java  People.java
03-Autowired/src/main/resources/: beans.xml
03-Autowired/src/test/java/: MyTest.java
first/: pom.xml  readme.md
first/src/main/java/com/study/pojo/: Hello.java
first/src/test/java/: MyTest.java
src/main/resources/: beans.xml
src/test/java/: MyTest.java
